# TeamFarce-InitialRepo

./: .gitignore
docs/Assessment4/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/Assessment4/javadoc/org/teamfarce/mirch/: Assets.html  GUIController.html  (+21 more)
docs/Assessment4/test/: index.html
docs/Assessment4/test/classes/: org.teamfarce.mirch.ClueTest.html  org.teamfarce.mirch.DialogueTest.html  org.teamfarce.mirch.GUIControllerTest.html  org.teamfarce.mirch.GameSnapshotTest.html  org.teamfarce.mirch.JournalTest.html  org.teamfarce.mirch.MapEntityTest.html  org.teamfarce.mirch.NarratorScreenTest.html  org.teamfarce.mirch.PlayerTest.html  org.teamfarce.mirch.RoomTest.html  org.teamfarce.mirch.ScenarioBuilderTest.html  org.teamfarce.mirch.ScoreTrackerTests.html  org.teamfarce.mirch.SuspectTest.html
game/: build.gradle  style.xml
game/core/assets/characters/: JamesFinnegan.JSON
game/core/assets/maps/: mainroom.tmx  secretRoom.tmx
game/core/src/org/teamfarce/mirch/: Assets.java  GUIController.java  GameSnapshot.java  GameState.java  Journal.java  MIRCH.java  OrthogonalTiledMapRendererWithPeople.java  ScenarioBuilder.java  ScenarioBuilderDatabase.java  ScoreCalculator.java  ScoreTracker.java  Vector2Int.java
game/core/src/org/teamfarce/mirch/dialogue/: Dialogue.java
game/core/src/org/teamfarce/mirch/entities/: AbstractPerson.java  Clue.java  Direction.java  MapEntity.java  Player.java  PlayerController.java  Suspect.java  TileLocation.java
game/core/src/org/teamfarce/mirch/map/: Map.java  Room.java
game/core/src/org/teamfarce/mirch/screens/: AbstractScreen.java  FindClueScreen.java  InterviewScreen.java  JournalScreen.java  MainMenuScreen.java  MapScreen.java  NarratorScreen.java  PuzzleBoxScreen.java
game/core/src/org/teamfarce/mirch/screens/elements/: InterviewResponseBox.java  InterviewResponseButton.java  PuzzleBox.java  RoomArrow.java  StatusBar.java
game/core/src/org/teamfarce/mirch/screens/elements/puzzle/: GridManager.java  PuzzleBox.java  Tile.java
game/desktop/: build.gradle
game/desktop/src/org/teamfarce/mirch/desktop/: DesktopLauncher.java
game/src/main/java/org/teamfarce/mirch/: GameSnapshot.java  Journal.java  MIRCH.java  QuestionandResponse.java  Room.java  ScenarioBuilder.java  SenarioBuilder.java
game/tests/: build.gradle
game/tests/src/org/teamfarce/mirch/: ClueTest.java  DialogueTest.java  Dialogue_Test.java  GUIControllerTest.java  GUIController_Test.java  GameSnapshotTest.java  GameSnapshot_Test.java  GameTest.java  JournalTest.java  MapEntityTest.java  NarratorScreenTest.java  NarratorScreen_Test.java  PlayerTest.java  RoomTest.java  Room_Test.java  ScenarioBuilderTest.java  ScenarioBuilder_Test.java  ScoreTrackerTests.java  ScoringTest.java  Scoring_Test.java  SuspectTest.java  Suspect_Test.java
scenario_manager/sql_scripts/: schema.sql
(+49 files in other folders)
